web({
    lang: 'ru',
    smart_contract_address: 'TCPFHFk9VHjTVVdzK4qFTTUmAyv9VwbJmr',
    api_contract_address: 'TXLJjo63J6iVFJJyxSoPVZf3FxGhfHSTTz',
    rate: 25,
    build_cost: [
        3000, 11750, 44500, 155000, 470000, 950000
    ],
    build_per_hour: [
        4, 16, 62, 220, 680, 1400
    ],
    buildings: [
        'Пекарня',
        'Чайная',
        'Кондитерская',
        'Пасека',
        'Пивоварня',
        'Парфюмерная'
    ],
    build_buy_name: [
        'Покупка пекарни',
        'Покупка чайной фабрики',
        'Покупка кондитерской лавки',
        'Покупка пасеки',
        'Покупка пивоварни',
        'Покупка парфюмерной лавки'
    ],
    build_buy_desc: [
        'Выпечка свежего хлеба, пирогов и печенья. Малозатратное и такое необходимое для вашей деревни производитство',
        'Чай - самый популярный напиток в мире. Вы любите чай? Все любят чай! Жители вашей деревни не исключение. Ни один вечер в деревне не проходит без совместного чаепития',
        'Производство конфет, шоколада, мармелада и прочих радостей жизни. Сладости пользуются большим спросом, ведь в вашей деревне живет много сладкоежек',
        'Мед - удивительно полезный природный продукт. Продавая мед, вы укрепляете здоровье жителей. Позаботьтесь о их долголетии',
        'Производство крафтового пива - прибыльный бизнес. Для жителей вашей деревни на выбор светлые и темные сорта',
        'Элитное производство с самым высоким доходом. Изысканные духи, косметика и парфюмерия - дорогое удовольствие для зажиточных жителей вашей деревни'
    ],
    buy_desc: {
        deposit: 'Эти средства можно будет потратить на приобретение новых зданий для расширения производства и увеличичения прибыли',
        withdraw: "Эти средства вы можете вывести в любой момент, их также можно потратить на развитие вашей деревни, если у вас не хватит средств в казне"
    },
    buy_name: {
        deposit: 'Приобрести монеты',
        withdraw: 'Вывод средств'
    },
    balance_type: {
        build: 'Общий баланс:',
        deposit: 'На вашем счету:',
        withdraw: 'Доступно на вывод:'
    },
    count_type: {
        build: 'Кол-во зданий',
        deposit: 'Кол-во TRON',
        withdraw: 'Кол-во монет'
    },
    button_text: {
        build: 'Купить за',
        deposit: 'Пополнить на',
        withdraw: 'Вывести'
    },
    not_enough: {
        build: 'Недостаточный баланс монет',
        deposit: 'Недостаточный баланс TRX на кошельке',
        withdraw: 'Недостаточный баланс доступных монет'
    },
    build_card: {
        built: 'Построено:',
        profit: {
            hour: 'Доход в час:',
            day: 'Доход в день:',
            month: 'Доход в месяц:',
            monthShort: 'в мес'
        },
        price: 'Стоимость:',
        button: 'Построить',
        pc: 'шт.'
    },
    confirm: {
        text:  'Подтвердите созданную транзакцию в своем Tron кошельке',
        successText: "Транзакция отправлена",
        failText: "Невозможно создать транзакцию. Попробуйте перезагрузить страницу",
        cancelText: "Во время выполнения транзакции произошла ошибка. Убедитесь, что вы подключены к стабильной ноде и у вас достаточно Energy или TRX, чтобы заплатить за комиссию транзакции",
        rejectText: "Транзакция была отклонена вами",
        button: 'OK'
    }
});